
Activity-4

(a) 0 1 2 3 4 5 6 7 8 9	  ->True
(b) 4 6 8 7 5 3 2 9 0 1   ->False
(c) 2 5 6 7 4 8 9 3 1 0   ->False
(d) 4 3 2 1 0 5 6 7 8 9   ->True

Activity-5

Stack stack = new Stack();
while (!q.isEmpty())

	stack.push(q.dequeue());

while (!stack.isEmpty())

	q.enqueue(stack.pop());


  Stack size -0 (before while)
  pushing elements(3,4,5,6,7,8) (6 elements pushed in stack)
  After dequeue elements in q (3,4,5,6,7,8) (elemants are dequeued)
  After dequeue (3,4,5,6,7,8) (Elements are entered throw enqueue)
  After pop (8,7,6,5,4,3) (When applied pop after enqueue the order will changed)


	(3,4,5,6,7,8)
	       |
	       |
	       V
	(8,7,6,5,4,3)
